<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.12 at 12:31:51 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://fenago.com/students">
    <schemaBindings map="false">
      <package name="com.fenago.students"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentDetailsRequest">
      <class ref="com.fenago.students.GetStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentDetailsResponse">
      <class ref="com.fenago.students.GetStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StudentDetails">
      <class ref="com.fenago.students.StudentDetails"/>
    </bindings>
  </bindings>
</bindings>

